//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<generallaymansaestheticspyingscreen:block_glass:1>);
recipes.remove(<generallaymansaestheticspyingscreen:block_glass:2>);
recipes.remove(<generallaymansaestheticspyingscreen:block_glass>);
recipes.remove(<generallaymansaestheticspyingscreen:block_glass_terminal>);
recipes.remove(<toughasnails:charcoal_filter>);
recipes.remove(<sync:item_shell_storage>);
recipes.remove(<sync:item_shell_constructor>);
recipes.remove(<sync:item_placeholder>);
recipes.remove(<sync:item_treadmill>);
//Don't touch me!
//#Add
recipes.addShaped(<opencomputers:component:12>, [[<minecraft:emerald>, <opencomputers:component:11>, <minecraft:emerald>],[<opencomputers:material:9>, <opencomputers:component:5>, <opencomputers:material:9>], [<minecraft:obsidian>, <opencomputers:material:4>, <minecraft:obsidian>]]);
//recipes.addShaped(<opencomputers:storage:1>, [[<opencomputers:storage:*>, <opencomputers:material:7>, null],[null, null, null], [null, null, null]]);
//recipes.addShaped(<opencomputers:storage:1>, [[<opencomputers:storage:*>, <opencomputers:cable:11250603>, null],[null, null, null], [null, null, null]]);
recipes.addShapedMirrored(<opencomputers:component:18>, [[<thermalfoundation:material:198>, <opencomputers:material:9>, <thermalfoundation:material:198>],[<opencomputers:component:2>, <opencomputers:component:5>, <opencomputers:card:3>], [<thermalfoundation:material:198>, <opencomputers:material:9>, <thermalfoundation:material:198>]]);
recipes.addShapedMirrored(<generallaymansaestheticspyingscreen:block_glass_terminal>, [[null, <practicallogistics2:wirelessplate>, null],[<warpdrive:component:18>, <ic2:resource:13>, <ic2:crafting:2>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<generallaymansaestheticspyingscreen:block_glass:1>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],[<ic2:crafting:1>, <minecraft:diamond>, <ic2:crafting:1>], [<practicallogistics2:wirelessplate>, <ic2:resource:12>, <opencomputers:material:9>]]);
recipes.addShaped(<generallaymansaestheticspyingscreen:block_glass:2>, [[<practicallogistics2:wirelessplate>, <minecraft:diamond>, <opencomputers:material:9>],[null, <generallaymansaestheticspyingscreen:block_glass>, null], [null, <ic2:crafting:1>, null]]);
recipes.addShaped(<generallaymansaestheticspyingscreen:block_glass>, [[null, <minecraft:glowstone_dust>, null],[<opencomputers:material:9>, <minecraft:glass>, <opencomputers:material:9>], [null, <ic2:resource:12>, null]]);
recipes.addShaped(<toughasnails:charcoal_filter>, [[null, <minecraft:paper>, null],[null, <thermalfoundation:material:768>, null], [null, <minecraft:paper>, null]]);
recipes.addShaped(<sync:item_shell_storage>, [[<minecraft:glass_pane>, <minecraft:apple>, <minecraft:glass_pane>],[<minecraft:glass_pane>, <ic2:crafting:2>, <minecraft:glass_pane>], [<immersiveengineering:material:1>, <ic2:resource:13>, <immersiveengineering:material:1>]]);
recipes.addShaped(<sync:item_shell_constructor>, [[<minecraft:glass_pane>, <ic2:crafting:2>, <minecraft:glass_pane>],[<minecraft:glass_pane>, <advanced_solar_panels:crafting:12>, <minecraft:glass_pane>], [<immersiveengineering:material:1>, <ic2:resource:13>, <immersiveengineering:material:1>]]);
recipes.addShaped(<minecraft:elytra>, [[<tconstruct:materials:15>, <minecraft:string>, <tconstruct:materials:15>],[<tconstruct:materials:15>, <minecraft:iron_ingot>, <tconstruct:materials:15>], [<tconstruct:materials:15>, null, <tconstruct:materials:15>]]);
recipes.addShapedMirrored(<wings:fairy_dust>, [[<minecraft:dye:4>, <wings:amethyst>, <minecraft:redstone>],[<practicallogistics2:sapphiredust>, <minecraft:potion>.withTag({Potion: "cofhcore:levitation+"}).onlyWithTag({Potion: "cofhcore:levitation+"}), <minecraft:glowstone_dust>], [<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]]);
recipes.addShaped(<wings:amethyst>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],[<practicallogistics2:sapphiredust>, <minecraft:emerald>, <practicallogistics2:sapphiredust>], [<minecraft:redstone>, <minecraft:blaze_powder>, <minecraft:redstone>]]);
recipes.addShaped(<wings:amethyst_ore>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:dye:4>],[<minecraft:redstone>, <minecraft:emerald_ore>, <minecraft:dye:4>], [<practicallogistics2:sapphiredust>, <practicallogistics2:sapphiredust>, <minecraft:dye:4>]]);
//File End
